version: '5'

services:
  mysqldb:
    image:  mysql:latest
    container_name: localhost
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Nouha@@
    ports:
      - "3306:3306"

  client-service-docker:
    build: ./Client
    container_name: employee-service-docker
    environment:
      spring.datasource.url: jdbc:mysql://localhost:3306/clientservicedb?createDatabaseIfNotExist=true
      spring.datasource.username: root
      spring.datasource.password: Nouha@@
      DISCOVERY_SERVICE_URL: http://eurekaserver:8761/eureka/
    restart: always
    ports:
      - "8081:8081"
    links:
      - mysqldb

  eurekaserver:
    container_name: eurekaserver
    build: ./EurekaServer
    ports:
      - "8761:8761"

  voiture-service-docker:
    container_name: car-service-docker
    build: ./CarService
    environment:
      spring.datasource.url: jdbc:mysql://mysqldb:3306/voituredb?createDatabaseIfNotExist=true
      spring.datasource.username: root
      spring.datasource.password: Nouha@@
      DISCOVERY_SERVICE_URL: http://eurekaserver:8761/eureka/
    restart: always

    ports:
      - "8082:8082"
    links:
      - mysqldb


  gateway:
    container_name: gateway
    build: ./Gateway
    ports:
      - "8888:8888"
    environment:
      DISCOVERY_SERVICE_URL: http://eurekaserver:8761/eureka/
    links:
      - eurekaserver
      - client-service-docker
      - voiture-service-docker

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: localhost
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: Nouha@@
    ports:
      - "8090:80"